[tox]
envlist = py3{10, 11, 12}, pydocs
isolated_build = True

[testenv]
extras = tests
commands =
    python -m pytest

[testenv:py3{10, 11, 12}]
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands =
    coverage run -p --source mlnext -m pytest

[testenv:changelog]
deps = towncrier
extra = docs
commands = towncrier --draft

[testenv:docs]
extras = docs
setenv =
    HOME = {env:HOME:.tmp}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
